# mini-rpc

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mini/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mini/rpc/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/mini/rpc/providerapi/service/: HelloService.java
provider/src/main/java/com/mini/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/mini/rpc/provider/service/: HelloAndDoServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java
provider/src/main/resources/: application.yml
rpc-client/: pom.xml
rpc-client/src/main/java/com/mini/rpc/rpcclient/annotation/: RpcAutowire.java  RpcAutowired.java
rpc-client/src/main/java/com/mini/rpc/rpcclient/cache/: LocalRpcResponseCache.java
rpc-client/src/main/java/com/mini/rpc/rpcclient/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client/src/main/java/com/mini/rpc/rpcclient/handler/: NettyClientChannelHandler.java  RpcResponseHandler.java
rpc-client/src/main/java/com/mini/rpc/rpcclient/processor/: RpcClientProcessor.java
rpc-client/src/main/java/com/mini/rpc/rpcclient/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
rpc-client/src/main/java/com/mini/rpc/rpcclient/transport/: NettyClientTransport.java  NettyClientTransportFactory.java  NettyClientTransportImpl.java  RequestMetaData.java  RpcFuture.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/core/balance/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  RandomBalance.java
rpc-core/src/main/java/com/mini/rpc/core/code/: RpcDecode.java  RpcEncode.java
rpc-core/src/main/java/com/mini/rpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java  ZkConstant.java
rpc-core/src/main/java/com/mini/rpc/core/discovery/: DiscoveryService.java  ZookeeperDiscoveryServiceImpl.java
rpc-core/src/main/java/com/mini/rpc/core/exception/: ResourceNotFoundException.java  RpcException.java
rpc-core/src/main/java/com/mini/rpc/core/protocol/: MessageHeader.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-core/src/main/java/com/mini/rpc/core/register/: RegistryService.java  (+1 more)
rpc-core/src/test/java/com/mini/rpc/core/: CoreApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/mini/rpc/rpcserver/: RpcServiceProvider.java
rpc-server/src/main/resources/: application.properties
rpc-server/src/test/java/com/mini/rpc/rpcserver/: RpcServerApplicationTests.java
(+15 files in other folders)
